Test Case 1:- New User Success : 200 ok

var settings = {
  "url": "https://bfhldevapigw.healthrx.co.in/automation-campus/create/user",
  "method": "POST",
  "timeout": 0,
  "headers": {
    "roll-number": "240345920029",
    "Content-Type": "application/json"
  },
  "data": JSON.stringify({
    "firstName": "Gauri",
    "lastName": "Kakade",
    "phoneNumber": 9423571704,
    "emailId": "kakadegr23@gmail.com"
  }),
};

$.ajax(settings).done(function (response) {
  console.log(response);
});



Test Case 2:-Duplicate Number :400 Bad

var settings = {
  "url": "https://bfhldevapigw.healthrx.co.in/automation-campus/create/user",
  "method": "POST",
  "timeout": 0,
  "headers": {
    "roll-number": "240345920029",
    "Content-Type": "application/json"
  },
  "data": JSON.stringify({
    "firstName": "Gauri",
    "lastName": "Kakade",
    "phoneNumber": 9423571704,
    "emailId": "kakadegr23@gmail.com"
  }),
};

$.ajax(settings).done(function (response) {
  console.log(response);
});


Test Case 3:- User Already Exists : 400 Bad

var settings = {
  "url": "https://bfhldevapigw.healthrx.co.in/automation-campus/create/user",
  "method": "POST",
  "timeout": 0,
  "headers": {
    "roll-number": "240345920029",
    "Content-Type": "application/json"
  },
  "data": JSON.stringify({
    "firstName": "Gauri",
    "lastName": "Kakade",
    "phoneNumber": 9423571704,
    "emailId": "kakadegr23@gmail.com"
  }),
};

$.ajax(settings).done(function (response) {
  console.log(response);
});

Test Case 4:-First Name should be string : 400 Bad

var settings = {
  "url": "https://bfhldevapigw.healthrx.co.in/automation-campus/create/user",
  "method": "POST",
  "timeout": 0,
  "headers": {
    "roll-number": "240345920029",
    "Content-Type": "application/json"
  },
  "data": JSON.stringify({
    "firstName": "23",
    "lastName": "Kakade",
    "phoneNumber": 9423571704,
    "emailId": "kakadegr23@gmail.com"
  }),
};

$.ajax(settings).done(function (response) {
  console.log(response);
});

Test Case 5:-Phone number In proper format : 400 Bad

var settings = {
  "url": "https://bfhldevapigw.healthrx.co.in/automation-campus/create/user",
  "method": "POST",
  "timeout": 0,
  "headers": {
    "roll-number": "240345920029",
    "Content-Type": "application/json"
  },
  "data": JSON.stringify({
    "firstName": "Gauri",
    "lastName": "Kakade",
    "phoneNumber": "xyz",
    "emailId": "kakadegr23@gmail.com"
  }),
};

$.ajax(settings).done(function (response) {
  console.log(response);
});

Test Case 6:- Required Field Should not be null : 400 Bad

var settings = {
  "url": "https://bfhldevapigw.healthrx.co.in/automation-campus/create/user",
  "method": "POST",
  "timeout": 0,
  "headers": {
    "roll-number": "240345920029",
    "Content-Type": "application/json"
  },
  "data": "{\r\n\"firstName\":\"Gauri\",\r\n\"lastName\": \"Kakade\",\r\n\"phoneNumber\": ,\r\n\"emailId\": \"kakadegr23@gmail.com\"\r\n}",
};

$.ajax(settings).done(function (response) {
  console.log(response);
});

Test Case 7: Email Required field : 400 Bad

var settings = {
  "url": "https://bfhldevapigw.healthrx.co.in/automation-campus/create/user",
  "method": "POST",
  "timeout": 0,
  "headers": {
    "roll-number": "240345920500",
    "Content-Type": "application/json"
  },
  "data": JSON.stringify({
    "firstName": "Parag",
    "lastName": "Kakade",
    "phoneNumber": 7755889966,
    "emailId": "kakadegr23@gmail.com"
  }),
};

$.ajax(settings).done(function (response) {
  console.log(response);
});


Test Case 8:Roll Number not written : 401 Authentication Failed

var settings = {
  "url": "https://bfhldevapigw.healthrx.co.in/automation-campus/create/user",
  "method": "POST",
  "timeout": 0,
  "headers": {
    "roll-number": "",
    "Content-Type": "application/json"
  },
  "data": JSON.stringify({
    "firstName": "Parag",
    "lastName": "Kakade",
    "phoneNumber": 8822889966,
    "emailId": "parag@gmail.com"
  }),
};

$.ajax(settings).done(function (response) {
  console.log(response);
});


Test Case 9 : content type- plain 

var settings = {
  "url": "https://bfhldevapigw.healthrx.co.in/automation-campus/create/user",
  "method": "POST",
  "timeout": 0,
  "headers": {
    "roll-number": "1",
    "Content-Type": "text/plain"
  },
  "data": "{\r\n\"firstName\":\"Anu\",\r\n\"lastName\": \"Joshi\",\r\n\"phoneNumber\": 1111111111,\r\n\"emailId\": \"anu88@gmail.com\"\r\n}",
};

$.ajax(settings).done(function (response) {
  console.log(response);
});


Test Case 10: SQL Injection : 400 Bad

var settings = {
  "url": "https://bfhldevapigw.healthrx.co.in/automation-campus/create/user",
  "method": "POST",
  "timeout": 0,
  "headers": {
    "roll-number": "1",
    "Content-Type": "application/json"
  },
  "data": JSON.stringify({
    "firstName": "Anu",
    "lastName": "Raut",
    "phoneNumber": 55522222,
    "emailId": "anu2@gmail.com' OR '1'='1"
  }),
};

$.ajax(settings).done(function (response) {
  console.log(response);
});

Test Case 11: Max length : 400 Bad

var settings = {
  "url": "https://bfhldevapigw.healthrx.co.in/automation-campus/create/user",
  "method": "POST",
  "timeout": 0,
  "headers": {
    "roll-number": "1",
    "Content-Type": "application/json"
  },
  "data": "{\r\n\"firstName\":\"Anu\" * 255,\r\n\"lastName\": \"Joshi\" * 255,\r\n\"phoneNumber\": 9403403296,\r\n\"emailId\": \"anu2@gmail.com\"\r\n}",
};

$.ajax(settings).done(function (response) {
  console.log(response);
});


Test Case 12: Case Sensitive Email : 200 Ok

var settings = {
  "url": "https://bfhldevapigw.healthrx.co.in/automation-campus/create/user",
  "method": "POST",
  "timeout": 0,
  "headers": {
    "roll-number": "45",
    "Content-Type": "application/json"
  },
  "data": JSON.stringify({
    "firstName": "krishna",
    "lastName": "rana",
    "phoneNumber": 4567239817,
    "emailId": "AAA@gmail.com"
  }),
};

$.ajax(settings).done(function (response) {
  console.log(response);
});

